<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeadMenu</class>
 <widget class="QWidget" name="HeadMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeadMenu</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>113</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="inPartBtn">
       <property name="text">
        <string>入住登记</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="outPartBtn">
       <property name="text">
        <string>退房</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bossPartBtn">
       <property name="text">
        <string>管理</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>112</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
