<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OuterTable</class>
 <widget class="QWidget" name="OuterTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OuterTable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>退房信息</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>单号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>房间号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>房间类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>入住时间</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
